# livy-client

./: README.md  livy-client.conf  pom.xml  runPi.sh
src/main/java/com/thinkbiganalytics/kylo/driver/: LivyClient.java  LivyClientApp.java  SimpleSpark.java
src/main/java/com/thinkbiganalytics/kylo/driver/jobs/: PiJob.java
src/main/resources/: log4j.properties
