<project>
  <groupId>com.thinkbiganalytics.kylo</groupId>
  <artifactId>simple-spark</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Simple Spark App</name>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- *** VERSIONS *** -->
    <slf4j.version>1.7.12</slf4j.version>
    <slf4j.log4j12.version>1.7.10</slf4j.log4j12.version>
    <spark.sql.version>2.3.0</spark.sql.version>
  </properties>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.sql.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.log4j12.version}</version>
    </dependency>
  </dependencies>
</project>
