<project>
    <groupId>com.thinkbiganalytics.kylo</groupId>
    <artifactId>livy-client-app</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Simple Livy Client</name>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- *** VERSIONS *** -->
        <slf4j.version>1.7.12</slf4j.version>
        <slf4j.log4j12.version>1.7.10</slf4j.log4j12.version>
        <spark.sql.version>1.6.2</spark.sql.version>
        <livy.client.version>0.5.0-incubating</livy.client.version>
    </properties>
    <dependencies>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>${spark.sql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-client-http</artifactId>
            <version>${livy.client.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
